  /*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');

/* common styles or utilities */
body{
    font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
background-color: white; 

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: rgba(166, 187, 187, 0.616);
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}
.hr{ 
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top players style */
.top-players{
   margin-bottom: 30px; 
}
.section-title{
    color: whitesmoke;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    /* grid-template-columns: 1fr 1 fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* .top-blog-styles */
.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog img{
    width: 117px;
    height: 117;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    font-size: 16;
    color: #562eff;
}
/*-------------
   courses style
   -------------- */
    .courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 24px;
        
    } 
   .course .course-banner img{
    width: 224px;
    height: 104px;
       
   }
   .course-duration{
    align-items: flex-end;       
}
   .course-info{
    display: center;
    align-items: center;
    justify-content: space-between;
   }
   .fa-star{
    font-size: 10px;
  }
   .fa-star.filled{
       color: #ffc014;
   }
   .fa-star.empty{
       color: #858072;
   }
   /*-----------------
    Media Queries 
    ------------------*/

    /* Mobile Devices */
    @media only screen and (max-width:688px){
    .container{
      width: 100%;  
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    
       }
    }

    /* tablet devices */
    @media only screen and (min-width:688px) and(max-width:992px) {
        .container{
            width: 100%;
        }
       .players, .courses{
        grid-template-columns: repeat(2, 1fr);
       }  
       .blogs{
        grid-template-columns: repeat(1, 1fr);
       }  
    }

